<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="2905" topLine="70" />
	</File>
	<File name="..\Classes\Calculos.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="4055" topLine="142" />
	</File>
	<File name="..\Classes\Calculos.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="219" topLine="15" />
	</File>
	<File name="..\Classes\WinSockClass.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="2550" topLine="107" />
	</File>
</CodeBlocks_layout_file>
